# ocd-misc

./: README.md
carrots/: nbactions.xml  pom.xml
carrots/src/main/resources/: carrotMeasured_1_0_0.schema  carrotWatered_1_0_0.schema  shape.txt
dataObject/pick_action/analytics/: queries.sql
dataObject/pick_action/data_design/: PickDataObjects_noSubstitutes.txt  PickEvents_noSubstitutes.txt  pick_action_classes.txt
dataObject/pick_action/mock_events/: README.txt  generate_pick_do.py  generate_pickwalk_do.py  model_pickwalk_do.py  pickwalk_do.py  pickwalk_random_generators.py  random_generators.py
dataObject/pick_action/schemas/: pick_dataObject.schema  pickwalk_dataObject.schema
datalab/ichef/python/scripts/: README.txt  match_recipes_to_basket.py
datalab/ichef/python/scripts/resources/: devanshi_summer.txt  dp_other_relevant_skus.json
datalab/ichef/python/src/iChef/: Basket.py  RecipeBook.py  Sku.py
datalab/ichef/python/test/iChef/: README.txt  test_basket.py  test_basket_item.py  test_basket_reader.py  test_ingredient.py  test_matched_ingredient.py  test_matched_recipe.py  test_matched_recipe_list.py  test_recipe.py  test_recipe_book.py  test_recipe_book_reader.py  test_recipe_ingredient.py  test_recipe_matched_ingredient.py  test_recipe_matcher.py  test_sku.py  test_sku_catalogue.py  test_sku_catalogue_reader.py  test_sku_item.py
datalab/ichef/python/test/iChef/resources/: basket_reader.json  recipe_book_reader.json  sku_catalogue_reader.json
ds-engineering-utils-python/scripts/qm_utils/: deploy_config.py  prepare_qm_workflow.py
ds-engineering-utils-python/scripts/testutils/: cleanup_testdata.py  prepare_testdata.py
ds-engineering-utils-python/src/testutils/: helper_testbase.py  manage_testdata.py  random_generators.py
ds-engineering-utils-python/src/utils/: datamanager.py  fileformat_manager.py  new_datamanager.py  workflowmanager.py
java/config/base/: pom.xml
java/config/base/src/main/resources/: config.properties
java/config/child/: pom.xml
java/config/child/src/test/java/com/ocado/ds/useconfig/: RealConfigTest.java  UseConfigTest.java
java/config/child/src/test/java/com/ocado/ds/useconfig/unittest/: RealConfigUnitTest.java
java/config/child/src/test/resources/: project.properties
learning-java-8/basic-maven-project/: pom.xml
learning-java-8/basic-maven-project/src/main/java/com/ocado/: Circle.java  ClassWithPrivateMethod.java  MainClass.java  Person.java  Rectangle.java  Shape.java  Square.java  Superheroe.java
learning-java-8/basic/src/main/com/ocado/: Main.java
(+31 files in other folders)
