{
    "fields": 
[
  {
    "type": "STRING",
    "mode": "REQUIRED",
    "name": "id"
  },
  {
    "type": "FLOAT",
    "mode": "REQUIRED",
    "name": "weight"
  },
  {
    "type": "FLOAT",
    "name": "length",
    "mode": "REQUIRED"
  },
  {
    "type": "STRING",
    "name": "botId",
    "mode": "REQUIRED"
  },
  {
    "fields": [
      {
        "type": "TIMESTAMP",
        "name": "timestamp",
        "mode": "NULLABLE"
      }
    ],
    "type": "RECORD",
    "name": "header",
    "mode": "NULLABLE"
  }
  ]
}