<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ocado.ds</groupId>
    <artifactId>use-tryconfig</artifactId>
    <version>0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ocado.ds</groupId>
            <artifactId>base-tryconfig</artifactId>
            <version>0.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
    </dependencies>

    <!-- Maven repository information -->
    <distributionManagement>
        <repository>
            <id>ocado-maven-nexus</id>
            <name>Releases Repository</name>
            <url>http://maven.ocado.com/nexus/content/repositories/analytics-and-optimisation-releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>ocado-maven-snapshots</id>
            <name>Snapshots Repository</name>
            <url>http://maven.ocado.com/nexus/content/repositories/analytics-and-optimisation-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>


</project>
